{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROD_SERVER;Database=SalesPilotPro;User Id=USER;Password=PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
  "Secret": "b05iG/Vtr6g4r8LYQ6VMSI8UjudGy/g8mqUO4ESwuxA//cqsiAy8yGLlGF68P2D2R2MCetxxVlb1e/WeLVm6zA==",
  "ExpireHours": 8
}
,
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
 
  "RateLimit": {
    "PermitLimit": 50,
    "WindowSeconds": 60
  }
}
